#?????
#                                           ???????????
spring.datasource.url=jdbc:mysql://localhost:3306/math?characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
server.port=8088
#                            ?????????
mybatis.type-aliases-package=com.iteason.entity
mybatis.mapper-locations=classpath:mapper/*.xml
